.fedora.inode.at
.mirror.inode.at
.melbourneitmirror.net
.fedora.melbourneitmirror.net
.mirror.crucial.com.au
.fedora.mirror.digitalpacific.com.au
.ftp.iinet.net.au
.ftp.swin.edu.au
.mirror.aarnet.edu.au
.mirror.as24220.net
.mirror.optus.net
.mirror.realcompute.io
.mirror.dhakacom.com
.fedora.linuxman.biz
.mirrors.netix.net
.mirrors.uni-ruse.bg
.fedora.c3sl.ufpr.br
.mirror.globo.com
.ftp.byfly.by
.fedora.mirror.iweb.com
.fedora-epel.mirror.iweb.com
.mirror.csclub.uwaterloo.ca
.mirror.dst.ca
.mirror.its.dal.ca
.mirror.its.sfu.ca
.muug.ca
.fedora-mirror.zerocopy.io
.mirror.init7.net
.fedora.gtdinternet.com
.mirrors.aliyun.com
.mirrors.yun-idc.com
.mirror.lzu.edu.cn
.mirrors.163.com
.mirrors.huaweicloud.com
.mirrors.njupt.edu.cn
.mirrors.tuna.tsinghua.edu.cn
.mirror.upb.edu.co
.mirrors.ucr.ac.cr
.mirror.library.ucy.ac.cy
.ftp.fi.muni.cz
.mirror.karneval.cz
.mirror.slu.cz
.mirrors.nic.cz
.mirror.vutbr.cz
.fedora.tu-chemnitz.de
.ftp.fau.de
.ftp.halifax.rwth-aachen.de
.ftp.plusline.net
.ftp-stud.hs-esslingen.de
.ftp.uni-bayreuth.de
.rsync.uni-bayreuth.de
.ftp.uni-kl.de
.mirror.23media.com
.mirror2.hs-esslingen.de
.mirror.de.leaseweb.net
.mirror.euserv.net
.mirror.infonline.de
.mirror.netcologne.de
.mirrors.n-ix.net
.91.184.32.5
.mirror.speedpartner.de
.mirror.easyspeedy.com
.mirror.netsite.dk
.mirrors.dotsrc.org
.mirror.cedia.org.ec
.mirror.epn.edu.ec
.mirror.uta.edu.ec
.ftp.uma.es
.ftp.cica.es
.rsync.cica.es
.ftp.udl.es
.mirror.uv.es
.rsync.nic.funet.fi
.www.nic.funet.fi
.distrib-coffee.ipsl.jussieu.fr
.fr2.rpmfind.net
.mirror.in2p3.fr
.mirror.bytemark.co.uk
.mirror.ox.ac.uk
.www.mirrorservice.org
.rsync.mirrorservice.org
.mirror.sucs.org
.ftp.ntua.gr
.ftp.otenet.gr
.ftp.cuhk.edu.hk
.ftp.fsn.hu
.ftp.gtx.hu
.mirror.szerverem.hu
.fedora.dionipe.id
.epel.dionipe.id
.kambing.ui.ac.id
.kambing.ui.edu
.kartolo.sby.datautama.net.id
.mirror.dionipe.net
.mirror.isoc.org.il
.mirror.nonstop.co.il
.mirrors.piconets.webwerks.in
.mirror.cse.iitk.ac.in
.www.fedora.is
.fedora.mirror.garr.it
.ftp.iij.ad.jp
.ftp.jaist.ac.jp
.ftp.riken.jp
.ftp.yz.yamagata-u.ac.jp
.linux.yz.yamagata-u.ac.jp
.www.ftp.ne.jp
.fedora.mirror.liquidtelecom.com
.fedora-secondary.mirror.liquidtelecom.com
.ftp.kaist.ac.kr
.mirror.hoster.kz
.mirror.ps.kz
.mirror.vpsnet.com
.fedora.mirror.root.lu
.fedora.blizoo.mk
.epel.blizoo.mk
.my.fedora.ipserverone.com
.mirror.lagoon.nc
.ams.edge.kernel.org
.fedora.mirror.wearetriple.com
.ftp.nluug.nl
.ftp.tudelft.nl
.mirror.i3d.net
.mirror.nl.leaseweb.net
.fedora.uib.no
.ftp.wicks.co.nz
.ucmirror.canterbury.ac.nz
.mirror.pregi.net
.mirror.rise.ph
.mirrors.nayatel.com
.ftp.icm.edu.pl
.ftp.man.poznan.pl
.ftp.dei.uc.pt
.mirrors.up.pt
.fedora.mirrors.telekom.ro
.ftp.ines.lug.ro
.mirrors.nav.ro
.mirrors.nxthost.com
.mirror.etf.bg.ac.rs
.mirror.pmf.kg.ac.rs
.fedora-mirror01.rbc.ru
.fedora-mirror02.rbc.ru
.mirror.linux-ia64.org
.rsync.mirror.linux-ia64.org
.mirror.yandex.ru
.ftp.acc.umu.se
.ftp.lysator.liu.se
.mirror.zetup.net
.sg.fedora.ipserverone.com
.mirrors.nipa.cloud
.mirror1.ku.ac.th
.mirror2.totbb.net
.ftp.itu.edu.tr
.linus.iyte.edu.tr
.mirror.veriteknik.net.tr
.fedora.cs.nctu.edu.tw
.ftp.isu.edu.tw
.ftp.yzu.edu.tw
.fedora.ip-connect.vn.ua
.download-ib01.fedoraproject.org
.ewr.edge.kernel.org
.fedora.mirror.constant.com
.fedora.mirror.lstn.net
.mirror.lstn.net
.fedora-epel.mirror.lstn.net
.fedora.mirrors.pair.com
.ftp.cse.buffalo.edu
.ftp.usf.edu
.ftp.ussg.iu.edu
.repo.ialab.dsu.edu
.kdeforge2.unl.edu
.mirror.cc.vt.edu
.mirror.chpc.utah.edu
.mirror.clarkson.edu
.mirror.cogentco.com
.mirror.cs.pitt.edu
.mirror.cs.princeton.edu
.mirror.datto.com
.mirror.math.princeton.edu
.mirror.liberty.edu
.mirror.metrocast.net
.mirror.mrjester.net
.mirror.nodesdirect.com
.mirror.oss.ou.edu
.mirror.prgmr.com
.mirror.rackspace.com
.mirror.rnet.missouri.edu
.mirrors.cat.pdx.edu
.mirror.seas.harvard.edu
.mirror.sfo12.us.leaseweb.net
.mirror.sjc02.svwh.net
.mirrors.liquidweb.com
.mirrors.lug.mtu.edu
.mirrors.mit.edu
.mirrors.oit.uci.edu
.mirrors.rit.edu
.mirrors.syringanetworks.net
.mirror.stavlor.net
.mirror.steadfastnet.com
.mirrors.kernel.org
.mirrors.xmission.com
.mirror.umd.edu
.mirror.uoregon.edu
.mirror.us.leaseweb.net
.mirror.us-midwest-1.nexcess.net
.mirror.vcu.edu
.mirror.web-ster.com
.pubmirror1.math.uh.edu
.pubmirror2.math.uh.edu
.repo.atlantic.net
.rsync.gtlib.gatech.edu
.www.gtlib.gatech.edu
.espejito.fder.edu.uy
.fedora.is.co.za
.ftp.sun.ac.za
.www.ftp.saix.net
